<!doctype html>
<html>

<head>
    <title>Web1 - CSS</title>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
        }

        #active {
            color: red;
            text-decoration: underline;
        }

        /*id값은 단 한번만 등장해야 한다.*/

        a {
            color: black;
            text-decoration: none;
        }

        h1 {
            font-size: 45px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
        }

        ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0;
            padding: 20px;
        }

        #grid {
            display: grid;
            grid-template-columns: 200px 1fr
        }

        #grid ol {
            padding-left: 42px;
        }

        #grid #article {
            padding-left: 35px;
        }

        @media(max-width:800px) {
            #grid {
                display: block;
            }
            ol {
                border-right: none;
            }
            h1 {
                border-bottom: none;
            }
        }
    </style>
</head>

<body>
    <h1>
        <a href="index.html">WEB</a>
    </h1>
    <div id="grid">
        <ol>
            <li>
                <a href="HTML.html">HTML</a>
            </li>
            <li>
                <a href="CSS.html" id="active">CSS</a>
            </li>
            <li>
                <a href="JavaScript.html">JavaScrip</a>
            </li>
        </ol>
        <div id="article">
            <h2>css</h2>
            <p>
                Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup
                language.[1] Although most often used to set the visual style of web pages and user interfaces written in
                HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is
                applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone
                technology used by most websites to create visually engaging webpages, user interfaces for web applications,
                and user interfaces for many mobile applications.[2]
            </p>
        </div>
    </div>
</body>

</html>