<!doctype html>
<html>

<head>
    <title>Web1</title>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
        }

        #active {
            color: red;
            text-decoration: underline;
        }

        /*id값은 단 한번만 등장해야 한다.*/

        a {
            color: black;
            text-decoration: none;
        }

        h1 {
            font-size: 45px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
        }

        ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0;
            padding: 20px;
        }

        #grid {
            display: grid;
            grid-template-columns: 200px 1fr
        }

        #grid ol {
            padding-left: 42px;
        }

        #grid #article {
            padding-left: 35px;
        }

        @media(max-width:800px) {
            #grid {
                display: block;
            }
            ol {
                border-right: none;
            }
            h1 {
                border-bottom: none;
            }
        }
    </style>
</head>

<body>
    <h1>
        <a href="index.html">WEB</a>
    </h1>
    <div id="grid">
        <ol>
            <li>
                <a href="HTML.html">HTML</a>
            </li>
            <li>
                <a href="CSS.html">CSS</a>
            </li>
            <li>
                <a href="JavaScript.html">JavaScrip</a>
            </li>
        </ol>
        <div id="article">
            <ul>
                <h2>Web</h2>
                The World Wide Web (abbreviated WWW or the Web) is an information space where documents and other web resources are identified
                by Uniform Resource Locators (URLs), interlinked by hypertext links, and can be accessed via the Internet.[1]
                English scientist Tim Berners-Lee invented the World Wide Web in 1989. He wrote the first web browser computer
                program in 1990 while employed at CERN in Switzerland.[2][3] The Web browser was released outside of CERN
                in 1991, first to other research institutions starting in January 1991 and to the general public on the Internet
                in August 1991. The World Wide Web has been central to the development of the Information Age and is the
                primary tool billions of people use to interact on the Internet.[4][5][6] Web pages are primarily text documents
                formatted and annotated with Hypertext Markup Language (HTML). In addition to formatted text, web pages may
                contain images, video, audio, and software components that are rendered in the user's web browser as coherent
                pages of multimedia content. Embedded hyperlinks permit users to navigate between web pages. Multiple web
                pages with a common theme, a common domain name, or both, make up a website. Website content can largely
                be provided by the publisher, or interactively where users contribute content or the content depends upon
                the users or their actions. Websites may be mostly informative, primarily for entertainment, or largely for
                commercial, governmental, or non-governmental organisational purposes.
            </ul>
        </div>
    </div>
</body>

</html>