<!doctype html>
<html>

<head>
    <title>Web1 - JavaScript</title>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
        }

        #active {
            color: red;
            text-decoration: underline;
        }

        /*id값은 단 한번만 등장해야 한다.*/

        a {
            color: black;
            text-decoration: none;
        }

        h1 {
            font-size: 45px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
        }

        ol {
            border-right: 1px solid gray;
            width: 100px;
            margin: 0;
            padding: 20px;
        }

        #grid {
            display: grid;
            grid-template-columns: 200px 1fr
        }

        #grid ol {
            padding-left: 42px;
        }

        #grid #article {
            padding-left: 35px;
        }

        @media(max-width:800px) {
            #grid {
                display: block;
            }
            ol {
                border-right: none;
            }
            h1 {
                border-bottom: none;
            }
        }
    </style>
</head>

<body>
    <h1>
        <a href="index.html">WEB</a>
    </h1>
    <div id="grid">
        <ol>
            <li>
                <a href="HTML.html">HTML</a>
            </li>
            <li>
                <a href="CSS.html">CSS</a>
            </li>
            <li>
                <a href="JavaScript.html" id="active">JavaScrip</a>
            </li>
        </ol>
        <div id="article">
            <ul>
                <h2>JavaScript</h2>
                <li>JavaScript is the programming language of HTML and the Web.</li>
                <li>JavaScript is easy to learn.</li>
                <li>This tutorial will teach you JavaScript from basic to advanced.</li>
            </ul>
        </div>
    </div>
</body>

</html>